DOCKER_MARIADB_VERSION=latest
DOCKER_NGROK_VERSION=alpine
DOCKER_PRESTASHOP_VERSION=8.0.0
NGROK_TOKEN=2XeLo3CMpStGL2LwbkcT0j9idJ9_6zfocmQHVDTA4obAbmuS4
EXT_PORT_PHPMYADMIN=8888
EXT_PORT_PRESTASHOP=8000
