# See https://hub.docker.com/_/phpmyadmin
PMA_HOST=mysql                  # see MYSQL_HOST
PMA_PORT=3306                   # see $MYSQL_PORT
PMA_USER=prestashop             # see MYSQL_USER
PMA_PASSWORD=prestashop         # see $MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=prestashop  # see $MYSQL_ROOT_PASSWORD
